pbprotocol/digimon.proto

syntax = "proto3";
package pbprotocol;

message MsgPack {
    string router = 1;
    bytes data = 2;
}

message BaseAck {
    int64 Result = 1;
    string Msg = 2;
}

message LoginReq {

    enum LoginType {
        Visitor = 0;
        PassWord = 1;
    }

    string username = 1;
    string password = 2;
    LoginType type = 3;
}

message PlayerInfo {
    uint64 id = 1;
    string nickname = 2;
    uint64 room_id = 3;
    Hero hero = 4;
    int32 seat = 5;
}

message LoginAck {
    BaseAck base = 1;
    PlayerInfo player_info = 2;
}

message RoomInfo {
    enum RoomType {
        TWO = 0;
    }

    uint64 room_id = 1;
    RoomType type = 2;
    bool IsStart = 3;
    uint32 current_player_num = 4;
    repeated PlayerInfo player_infos = 5;
    int32 round = 6;
}

// join room
message JoinRoomReq {

}

message JoinRoomAck {
    BaseAck base = 1;
    RoomInfo room_info = 2;
}

enum DigimonIdentity {
    AGUMON = 0;
    GREYMON = 1;
    SKULLGREYMON = 2;
    WARGREYMON = 3;
    GABUMON = 4;
    GARURUMON = 5;
    WEREGARURUMON = 6;
    METALGARURUMON = 7;
    BIYOMON = 8;
    BIRDRAMON = 9;
    GARUDAMON = 10;
    TENTOMON = 11;
    KABUTERIMON = 12;
    MEGAKABUTERIMON = 13;
    PALMON = 14;
    TOGEMON = 15;
    LILLYMON = 16;
    GOMAMON = 17;
    IKKAKUMON = 18;
    ZUDOMON = 19;
    PATAMON = 20;
    ANGEMON = 21;
    MAGNAANGEMON = 22;
    SALAMON = 23;
    GATOMON = 24;
    ANGEWOMON = 25;
}

message Hero {
    DigimonIdentity identity = 1;
    int32 identity_level = 2;
    int32 skill_point = 3;
    int32 skill_type = 4;
    int32 skill_level = 5;
    string skill_name = 6;
}

message StartGameAck {
    RoomInfo room_info = 1;
}

message ReleaseSkillReq {
    int32 skill_type = 1;
    int32 skill_level = 2;
}

message ReleaseSkillAck {
    BaseAck base = 1;
    Hero hero = 2;
}

message RoundResultAck {
    bool IsEnd = 1;
    int32 round = 2;
}